Abetifi - 1960 Onset: Day 63.0
Abetifi - 1960 Onset: Day 247.0
Abetifi - 1960 Cessation: Day 202.0
Abetifi - 1960 Cessation: Day 297.0
Abetifi - 1991 Onset: Day 66.0
Abetifi - 1991 Onset: Day 243.0
Abetifi - 1991 Cessation: Day 198.0
Abetifi - 1991 Cessation: Day 305.0
Abetifi - 2031 Onset: Day 134.0
Abetifi - 2031 Cessation: Day 301.0
Akim - 1960 Onset: Day 70.0
Akim - 1960 Onset: Day 257.0
Akim - 1960 Cessation: Day 195.0
Akim - 1960 Cessation: Day 326.0
Akim - 1991 Onset: Day 88.0
Akim - 1991 Onset: Day 262.0
Akim - 1991 Cessation: Day 198.0
Akim - 1991 Cessation: Day 332.0
Akim - 2031 Onset: Day 134.0
Akim - 2031 Cessation: Day 303.0
Akuse - 1960 Onset: Day 85.0
Akuse - 1960 Onset: Day 250.0
Akuse - 1960 Cessation: Day 190.0
Akuse - 1960 Cessation: Day 316.0
Akuse - 1991 Onset: Day 64.0
Akuse - 1991 Onset: Day 253.0
Akuse - 1991 Cessation: Day 198.0
Akuse - 1991 Cessation: Day 315.0
Akuse - 2031 Onset: Day 134.0
Akuse - 2031 Cessation: Day 304.0
Ho - 1960 Onset: Day 68.0
Ho - 1960 Onset: Day 242.0
Ho - 1960 Cessation: Day 197.0
Ho - 1960 Cessation: Day 300.0
Ho - 1991 Onset: Day 83.0
Ho - 1991 Onset: Day 244.0
Ho - 1991 Cessation: Day 201.0
Ho - 1991 Cessation: Day 304.0
Ho - 2031 Onset: Day 126.0
Ho - 2031 Cessation: Day 303.0
Koforidua - 1960 Onset: Day 79.0
Koforidua - 1960 Onset: Day 247.0
Koforidua - 1960 Cessation: Day 199.0
Koforidua - 1960 Cessation: Day 303.0
Koforidua - 1991 Onset: Day 61.0
Koforidua - 1991 Onset: Day 247.0
Koforidua - 1991 Cessation: Day 200.0
Koforidua - 1991 Cessation: Day 310.0
Koforidua - 2031 Onset: Day 133.0
Koforidua - 2031 Cessation: Day 303.0
Kumasi - 1960 Onset: Day 69.0
Kumasi - 1960 Onset: Day 238.0
Kumasi - 1960 Cessation: Day 203.0
Kumasi - 1960 Cessation: Day 302.0
Kumasi - 1991 Onset: Day 77.0
Kumasi - 1991 Onset: Day 241.0
Kumasi - 1991 Cessation: Day 198.0
Kumasi - 1991 Cessation: Day 303.0
Kumasi - 2031 Onset: Day 134.0
Kumasi - 2031 Cessation: Day 301.0
Sefwi - 1960 Onset: Day 78.0
Sefwi - 1960 Onset: Day 247.0
Sefwi - 1960 Cessation: Day 198.0
Sefwi - 1960 Cessation: Day 305.0
Sefwi - 1991 Onset: Day 66.0
Sefwi - 1991 Onset: Day 259.0
Sefwi - 1991 Cessation: Day 197.0
Sefwi - 1991 Cessation: Day 305.0
Sefwi - 2031 Onset: Day 130.0
Sefwi - 2031 Onset: Day 132.0
Sefwi - 2031 Cessation: Day 303.0
Accra - 1960 Onset: Day 91.0
Accra - 1960 Onset: Day 269.0
Accra - 1960 Cessation: Day 192.0
Accra - 1960 Cessation: Day 290.0
Accra - 1991 Onset: Day 90.0
Accra - 1991 Onset: Day 277.0
Accra - 1991 Cessation: Day 188.0
Accra - 1991 Cessation: Day 302.0
Accra - 2031 Onset: Day 135.0
Accra - 2031 Cessation: Day 304.0
Ada - 1960 Onset: Day 93.0
Ada - 1960 Cessation: Day 193.0
Ada - 1960 Cessation: Day 300.0
Ada - 1991 Onset: Day 90.0
Ada - 1991 Onset: Day 277.0
Ada - 1991 Cessation: Day 189.0
Ada - 1991 Cessation: Day 302.0
Ada - 2031 Onset: Day 124.0
Ada - 2031 Cessation: Day 304.0
Akatsi - 1960 Onset: Day 75.0
Akatsi - 1960 Onset: Day 257.0
Akatsi - 1960 Cessation: Day 186.0
Akatsi - 1960 Cessation: Day 307.0
Akatsi - 1991 Onset: Day 69.0
Akatsi - 1991 Onset: Day 247.0
Akatsi - 1991 Cessation: Day 186.0
Akatsi - 1991 Cessation: Day 309.0
Akatsi - 2031 Onset: Day 123.0
Akatsi - 2031 Cessation: Day 304.0
Axim - 1960 Onset: Day 106.0
Axim - 1960 Onset: Day 290.0
Axim - 1960 Cessation: Day 201.0
Axim - 1960 Cessation: Day 306.0
Axim - 1991 Onset: Day 112.0
Axim - 1991 Onset: Day 278.0
Axim - 1991 Cessation: Day 192.0
Axim - 1991 Cessation: Day 315.0
Axim - 2031 Onset: Day 135.0
Axim - 2031 Cessation: Day 297.0
Saltpond - 1960 Onset: Day 93.0
Saltpond - 1960 Onset: Day 274.0
Saltpond - 1960 Cessation: Day 193.0
Saltpond - 1960 Cessation: Day 300.0
Saltpond - 1991 Onset: Day 73.0
Saltpond - 1991 Onset: Day 273.0
Saltpond - 1991 Cessation: Day 192.0
Saltpond - 1991 Cessation: Day 305.0
Saltpond - 2031 Onset: Day 135.0
Saltpond - 2031 Cessation: Day 300.0
Takoradi - 1960 Onset: Day 103.0
Takoradi - 1960 Onset: Day 280.0
Takoradi - 1960 Cessation: Day 187.0
Takoradi - 1960 Cessation: Day 303.0
Takoradi - 1991 Onset: Day 102.0
Takoradi - 1991 Onset: Day 279.0
Takoradi - 1991 Cessation: Day 197.0
Takoradi - 1991 Cessation: Day 305.0
Takoradi - 2031 Onset: Day 150.0
Takoradi - 2031 Cessation: Day 305.0
Tema - 1960 Onset: Day 71.0
Tema - 1960 Onset: Day 268.0
Tema - 1960 Cessation: Day 193.0
Tema - 1960 Cessation: Day 300.0
Tema - 1991 Onset: Day 88.0
Tema - 1991 Cessation: Day 186.0
Tema - 1991 Cessation: Day 302.0
Tema - 2031 Onset: Day 133.0
Tema - 2031 Onset: Day 134.0
Tema - 2031 Cessation: Day 304.0
Bole - 1960 Onset: Day 108.0
Bole - 1960 Cessation: Day 286.0
Bole - 1991 Onset: Day 93.0
Bole - 1991 Cessation: Day 297.0
Bole - 2031 Onset: Day 135.0
Bole - 2031 Cessation: Day 296.0
Kete - 1960 Onset: Day 115.0
Kete - 1960 Cessation: Day 289.0
Kete - 1991 Onset: Day 108.0
Kete - 1991 Onset: Day 142.0
Kete - 1991 Cessation: Day 292.0
Kete - 2031 Onset: Day 138.0
Kete - 2031 Cessation: Day 296.0
Tamale - 1960 Onset: Day 110.0
Tamale - 1960 Cessation: Day 280.0
Tamale - 1991 Onset: Day 108.0
Tamale - 1991 Cessation: Day 291.0
Tamale - 2031 Onset: Day 137.0
Tamale - 2031 Cessation: Day 293.0
Wa - 1960 Onset: Day 102.0
Wa - 1960 Cessation: Day 281.0
Wa - 1991 Onset: Day 104.0
Wa - 1991 Cessation: Day 287.0
Wa - 2031 Onset: Day 135.0
Wa - 2031 Cessation: Day 295.0
Yendi - 1960 Onset: Day 117.0
Yendi - 1960 Cessation: Day 284.0
Yendi - 1991 Onset: Day 108.0
Yendi - 1991 Cessation: Day 288.0
Yendi - 2031 Onset: Day 135.0
Yendi - 2031 Cessation: Day 293.0
Kintampo - 1960 Onset: Day 79.0
Kintampo - 1960 Cessation: Day 296.0
Kintampo - 1991 Onset: Day 92.0
Kintampo - 1991 Onset: Day 230.0
Kintampo - 1991 Cessation: Day 202.0
Kintampo - 1991 Cessation: Day 301.0
Kintampo - 2031 Onset: Day 136.0
Kintampo - 2031 Cessation: Day 294.0
Sunyani - 1960 Onset: Day 67.0
Sunyani - 1960 Onset: Day 239.0
Sunyani - 1960 Cessation: Day 196.0
Sunyani - 1960 Cessation: Day 302.0
Sunyani - 1991 Onset: Day 72.0
Sunyani - 1991 Onset: Day 244.0
Sunyani - 1991 Cessation: Day 196.0
Sunyani - 1991 Cessation: Day 299.0
Sunyani - 2031 Onset: Day 129.0
Sunyani - 2031 Cessation: Day 301.0
Wenchi - 1960 Onset: Day 72.0
Wenchi - 1960 Onset: Day 238.0
Wenchi - 1960 Cessation: Day 203.0
Wenchi - 1960 Cessation: Day 305.0
Wenchi - 1991 Onset: Day 79.0
Wenchi - 1991 Onset: Day 246.0
Wenchi - 1991 Cessation: Day 201.0
Wenchi - 1991 Cessation: Day 304.0
Wenchi - 2031 Onset: Day 125.0
Wenchi - 2031 Onset: Day 126.0
Wenchi - 2031 Cessation: Day 301.0
Navrongo - 1960 Onset: Day 135.0
Navrongo - 1960 Cessation: Day 275.0
Navrongo - 1991 Onset: Day 111.0
Navrongo - 1991 Cessation: Day 281.0
Navrongo - 2031 Onset: Day 143.0
Navrongo - 2031 Cessation: Day 294.0
Zuarungu - 1960 Onset: Day 144.0
Zuarungu - 1960 Cessation: Day 280.0
Zuarungu - 1991 Onset: Day 117.0
Zuarungu - 1991 Cessation: Day 285.0
Zuarungu - 2031 Onset: Day 137.0
Zuarungu - 2031 Cessation: Day 294.0
